name: Docker Image Aritifact

on: workflow_dispatch

permissions:
  contents: read

jobs:
  docker-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Pull A Docker Images
        run: docker pull gcr.io/distroless/static-debian12:nonroot
      - name: Show Docker Images
        run: docker images
      - name: Save Docker Image
        run: docker save -o static-debian12.tar gcr.io/distroless/static-debian12:nonroot
      - name: Artifact Docker Image
        uses: actions/upload-artifact@v4
        with:
          name: static-debian12
          path: ./static-debian12.tar
